<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rmanhart/Pictures/Screenshot%20from%202020-11-20%2016-48-32.png" added="2020-11-20T15:48:32.965947Z" modified="2020-11-20T15:48:32.965952Z" visited="2020-11-20T15:48:32.965948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-20T15:48:32.965949Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/projects/VM-Setup/pics/fern.jpg" added="2020-11-21T13:12:32.421760Z" modified="2020-11-21T16:54:29.126629Z" visited="2020-11-21T13:12:32.421761Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-21T16:54:28.505876Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-21T16:54:29.126628Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/projects/VM-Setup" added="2020-11-21T16:59:21.986574Z" modified="2020-11-21T16:59:21.986578Z" visited="2020-11-21T16:59:21.986575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-11-21T16:59:21.986576Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/gitlab-20201121T215848Z-001.zip" added="2020-11-21T22:01:27.104239Z" modified="2020-11-21T22:01:27.537589Z" visited="2020-11-21T22:01:27.104240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-21T22:01:27.104240Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-11-21T22:01:27.537587Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Pictures/Screenshot%20from%202020-11-22%2000-40-41.png" added="2020-11-21T23:40:41.409110Z" modified="2020-11-21T23:40:41.409113Z" visited="2020-11-21T23:40:41.409110Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-21T23:40:41.409111Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Pictures/Screenshot%20from%202020-11-22%2002-34-51.png" added="2020-11-22T01:34:51.269811Z" modified="2020-11-22T01:34:51.269829Z" visited="2020-11-22T01:34:51.269812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-22T01:34:51.269813Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Enchanted_1.3.5.zip" added="2020-11-22T02:30:12.024810Z" modified="2020-11-22T02:55:01.854078Z" visited="2020-11-22T02:30:12.024810Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:30:12.024811Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-11-22T02:55:01.854073Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Smooth_v1.2.tar.gz" added="2020-11-22T02:48:30.294140Z" modified="2020-11-22T02:48:30.294144Z" visited="2020-11-22T02:48:30.294141Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-11-22T02:48:30.294142Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/.cache/.fr-iKIjp0/Smooth/index.theme" added="2020-11-22T02:48:37.428884Z" modified="2020-11-22T02:48:37.428888Z" visited="2020-11-22T02:48:37.428885Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-theme"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-22T02:48:37.428887Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Enchanted/stereo/bell.ogg" added="2020-11-22T02:55:15.786543Z" modified="2020-11-22T02:57:12.699001Z" visited="2020-11-22T02:55:15.786544Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:57:12.698999Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Enchanted/index.theme" added="2020-11-22T02:55:22.306752Z" modified="2020-11-22T02:58:12.540372Z" visited="2020-11-22T02:55:22.306754Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-theme"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-22T02:58:12.540370Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/sound-theme/elementary/stereo/audio-volume-change.wav" added="2020-11-22T02:56:28.482615Z" modified="2020-11-22T02:56:28.482618Z" visited="2020-11-22T02:56:28.482615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:56:28.482616Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/sound-theme/elementary/stereo/dialog-information.oga" added="2020-11-22T02:56:33.123450Z" modified="2020-11-22T02:56:33.123454Z" visited="2020-11-22T02:56:33.123451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:56:33.123452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/sound-theme/elementary/stereo/bell.wav" added="2020-11-22T02:56:36.869807Z" modified="2020-11-22T02:56:37.034329Z" visited="2020-11-22T02:56:36.869808Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:56:37.034326Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/sound-theme/elementary/index.theme" added="2020-11-22T02:56:47.944296Z" modified="2020-11-22T02:56:47.944303Z" visited="2020-11-22T02:56:47.944297Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-theme"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-22T02:56:47.944301Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Enchanted/bell.wav" added="2020-11-22T02:57:17.544719Z" modified="2020-11-22T02:57:17.544750Z" visited="2020-11-22T02:57:17.544720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:57:17.544722Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Enchanted/dialog-information.oga" added="2020-11-22T02:57:20.184199Z" modified="2020-11-22T02:57:20.184203Z" visited="2020-11-22T02:57:20.184200Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:57:20.184201Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Enchanted/stereo/dialog-information.ogg" added="2020-11-22T02:57:30.312278Z" modified="2020-11-22T02:57:30.312283Z" visited="2020-11-22T02:57:30.312279Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:57:30.312281Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Enchanted/audio-volume-change.wav" added="2020-11-22T02:57:37.912519Z" modified="2020-11-22T02:57:47.173764Z" visited="2020-11-22T02:57:37.912519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:57:47.173761Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Enchanted/stereo/audio-volume-change.ogg" added="2020-11-22T02:57:42.773540Z" modified="2020-11-22T02:57:42.773544Z" visited="2020-11-22T02:57:42.773541Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:57:42.773542Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/Downloads/Enchanted/stereo/dialog-information.oga" added="2020-11-22T02:58:45.870045Z" modified="2020-11-22T02:58:45.870049Z" visited="2020-11-22T02:58:45.870045Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:58:45.870047Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga" added="2020-11-22T02:59:54.537698Z" modified="2020-11-22T02:59:54.537703Z" visited="2020-11-22T02:59:54.537698Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T02:59:54.537700Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sounds/freedesktop/stereo/audio-channel-front-center.oga" added="2020-11-22T03:00:00.542710Z" modified="2020-11-22T03:00:00.542714Z" visited="2020-11-22T03:00:00.542711Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:00:00.542712Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sounds/freedesktop/stereo/service-login.oga" added="2020-11-22T03:00:05.961524Z" modified="2020-11-22T03:00:05.961528Z" visited="2020-11-22T03:00:05.961524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:00:05.961526Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sounds/freedesktop/stereo/phone-incoming-call.oga" added="2020-11-22T03:00:08.338253Z" modified="2020-11-22T03:00:08.338259Z" visited="2020-11-22T03:00:08.338254Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:00:08.338256Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sounds/freedesktop/stereo/message.oga" added="2020-11-22T03:00:09.929037Z" modified="2020-11-22T03:00:09.929042Z" visited="2020-11-22T03:00:09.929038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:00:09.929039Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sounds/freedesktop/stereo/complete.oga" added="2020-11-22T03:00:11.689584Z" modified="2020-11-22T03:00:11.689590Z" visited="2020-11-22T03:00:11.689585Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:00:11.689587Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sounds/freedesktop/stereo/device-added.oga" added="2020-11-22T03:00:14.276964Z" modified="2020-11-22T03:00:14.276968Z" visited="2020-11-22T03:00:14.276964Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:00:14.276966Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sounds/freedesktop/stereo/audio-volume-change.oga" added="2020-11-22T03:00:15.677213Z" modified="2020-11-22T03:00:15.677216Z" visited="2020-11-22T03:00:15.677213Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:00:15.677214Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/.local/share/sounds/elementary/stereo/bell.oga" added="2020-11-22T03:07:47.938981Z" modified="2020-11-22T03:07:47.938985Z" visited="2020-11-22T03:07:47.938981Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:07:47.938982Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/.local/share/sounds/elementary/stereo/bell.wav" added="2020-11-22T03:07:52.355827Z" modified="2020-11-22T03:07:52.355831Z" visited="2020-11-22T03:07:52.355828Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:07:52.355829Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/.local/share/sounds/elementary/stereo/dialog-information.oga" added="2020-11-22T03:08:04.579129Z" modified="2020-11-22T03:08:04.579134Z" visited="2020-11-22T03:08:04.579130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:08:04.579131Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/.local/share/sounds/elementary/stereo/audio-volume-change.oga" added="2020-11-22T03:08:24.433542Z" modified="2020-11-22T03:08:40.088792Z" visited="2020-11-22T03:08:24.433543Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:08:40.088790Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rmanhart/.local/share/sounds/elementary/stereo/audio-volume-change.wav" added="2020-11-22T03:08:26.039828Z" modified="2020-11-22T03:08:38.550436Z" visited="2020-11-22T03:08:26.039829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2020-11-22T03:08:38.550433Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>